# tests

./: README.md
ipa-tests/sahi/ipa/: .classpath  automation.properties.template  build.xml  ipaSuite-template.properties  log.properties
ipa-tests/sahi/ipa/scripts/: generateCSR.bat  generateCSR.sh
ipa-tests/sahi/ipa/selenium/: build.xml
ipa-tests/sahi/ipa/selenium/src/: automation.properties.template
ipa-tests/sahi/ipa/selenium/src/com/redhat/qe/ipa/base/: SeleniumTestScript.java
ipa-tests/sahi/ipa/selenium/src/com/redhat/qe/ipa21/locators/: HostUIElements.java  UIElements.java
ipa-tests/sahi/ipa/selenium/src/com/redhat/qe/ipa21/tasks/: GroupTasks.java
ipa-tests/sahi/ipa/selenium/src/com/redhat/qe/ipa21/tests/group/: group-testng.xml
ipa-tests/sahi/ipa/selenium/src/com/redhat/qe/ipa21/tests/user/: user-testng.xml
ipa-tests/sahi/ipa/src/com/redhat/qe/ipa/sahi/base/: SahiTestScript.java
ipa-tests/sahi/ipa/src/com/redhat/qe/ipa/sahi/pages/: EmailTool.java  HBACRulesPolicyPage.java  IPAServerPageDelegation.java  IPAServerPagePermissions.java  IPAServerPagePrivileges.java  IPAServerPageRoles.java  IPAServerPageSelfServicePermissions.java  IPATest.java  IPAWebAutomation.java  IPAWebAutomationActionNotDefinedException.java  IPAWebAutomationException.java  IPAWebAutomationReporter.java  IPAWebPage.java  IPAWebTestMonitor.java  IdentityPageDNS.java  IdentityPageHostGroups.java  IdentityPageHosts.java  IdentityPageNetgroups.java  IdentityPageServices.java  IdentityPageUserGroups.java  IdentityPageUsers.java  NonStandardTest.java  PolicyPageAutomemberHostGroupRules.java  PolicyPageAutomemberUserGroupRules.java  PolicyPageAutomountLocation.java  PolicyPageHBACRules.java  PolicyPageHBACServiceGroups.java  PolicyPageHBACServices.java  PolicyPageSudoCommand.java  PolicyPageSudoCommandGroups.java  PolicyPageSudoRules.java  StandardTest.java  TestDataFactory.java
ipa-tests/sahi/ipa/src/com/redhat/qe/ipa/sahi/tasks/: AutomemberTasks.java  AutomountTasks.java  CommonHelper.java  CommonTasks.java  ConfigurationTasks.java  DNSTasks.java  DelegationTasks.java  GlobalizationTasks.java  GroupTasks.java  HBACTasks.java  HostTasks.java  HostgroupTasks.java  KerberosTicketPolicyTasks.java  NetgroupTasks.java  PasswordPolicyTasks.java  PermissionTasks.java  PrivilegeTasks.java  RoleTasks.java  SahiTasks.java  SelfservicepermissionTasks.java  SelinuxUserMapTasks.java  ServiceTasks.java  SudoTasks.java  TrustsTasks.java  UserTasks.java
ipa-tests/sahi/ipa/src/com/redhat/qe/ipa/sahi/tests/automember/: AutomemberHostGroupTests.java  AutomemberTests.java  AutomemberUserGroupTests.java  Automember_Bug_Verification.java  automember.xml  automember_bug_verification.xml  automembertest.properties
ipa-tests/sahi/ipa/src/com/redhat/qe/ipa/sahi/tests/automount/: AutomountTests.java  automount.xml
ipa-tests/sahi/ipa/src/com/redhat/qe/ipa/sahi/tests/configuration/: ConfigurationTest.java  configuration-testng.xml
ipa-tests/sahi/ipa/src/com/redhat/qe/ipa/sahi/tests/delegation/: DelegationTests.java  delegation-testng.xml  test.delegation.properties  testcases.txt
ipa-tests/sahi/ipa/src/com/redhat/qe/ipa/sahi/tests/dns/: DNSGlobalconfigTests.java  DNSTests.java  dns-automation-testng.xml  dns-testng.xml  testcases.txt  testinfo.desc
ipa-tests/sahi/ipa/src/com/redhat/qe/ipa/sahi/tests/globalization/: Globalization.java  GlobalizationWebAutomation.java  globalization-testng.xml  testinfo.desc
ipa-tests/sahi/ipa/src/com/redhat/qe/ipa/sahi/tests/group/: GroupTests.java  group-testng-smoketest.xml  group-testng.xml  testcases.txt  testinfo.desc
ipa-tests/sahi/ipa/src/com/redhat/qe/ipa/sahi/tests/hbac/: HBACRunTests.java  HBACServiceGroupTests.java  HBACServiceTests.java  HBACTests.java  hbac-testng.xml
ipa-tests/sahi/ipa/src/com/redhat/qe/ipa/sahi/tests/host/: HostTests.java  host-testng.xml
ipa-tests/sahi/ipa/src/com/redhat/qe/ipa/sahi/tests/hostgroup/: HostgroupTests.java  hostgroup-testng.xml
ipa-tests/sahi/ipa/src/com/redhat/qe/ipa/sahi/tests/kerberosticketpolicy/: KerberosTicketPolicyTests.java  kerberosticketpolicy-testng.xml  testcases.txt  testinfo.desc
ipa-tests/sahi/ipa/src/com/redhat/qe/ipa/sahi/tests/netgroup/: NetgroupTests.java  netgroup-testng.xml
ipa-tests/sahi/ipa/src/com/redhat/qe/ipa/sahi/tests/passwordpolicy/: PasswordPolicyTests.java  passwordpolicy-testng.xml  testcases.txt  testinfo.desc
ipa-tests/sahi/ipa/src/com/redhat/qe/ipa/sahi/tests/rbac/: PermissionTests.java  PrivilegeTests.java  (+3 more)
(+2506 files in other folders)
