TET_ROOT=/tet/ipa/trunk/ipa-tests/tet
TET_RUN=
TESTING_SHARED=/tet/ipa/trunk/ipa-tests/tet/Shared
PERLPATH=/usr/bin
TET_REPORT_DIR=/tet/ipa/trunk/ipa-tests/tet/testcases/IPA/results/mv32i-vm.idm.lab.bos.redhat.com
TET_TMP_DIR=/tet/ipa/trunk/ipa-tests/tet/testcases/IPA/tet_tmp_dir/mv32i-vm.idm.lab.bos.redhat.com
DS_LOG_DIR=/tet/ipa/trunk/ipa-tests/tet/testcases/IPA/ds_log_dir/mv32i-vm.idm.lab.bos.redhat.com
VER=IPA
CHARSET=en
IROOT=/usr/lib/dirsrv/slapd-mv32i-vm.idm.lab.bos.redhat.com
PREFIX=/usr
DNSMASTER=10.16.78.150
NTPSERVER=clock.util.phx2.redhat.com
IPAVERSION=3.0
RunInstall=n
RunInstallShow=n
RunUnInstall=n
RunUnInstallShow=n
ITTERATIONS=10
ROOTDN="cn=directory manager"
ROOTDNPW="Secret123"
TETADMINPW="Admin123"
IGNORE_KNOWN_BUGS=y
DSTET_64=n
DSTET_DEBUG=n

RELM_NAME=IDM.LAB.BOS.REDHAT.COM
DNS_DOMAIN=idm.lab.bos.redhat.com
KERB_MASTER_PASS=Secret123
DM_ADMIN_PASS=
DS_USER=admin
SERVERS="M1"
CLIENTS=""
NUMSERVERS=1
NUMCLIENTS=0
#working on M1
HOSTNAME_M1=mv32a-vm
OS_M1=RHEL
REPO_M1="http://apoc.dsdev.sjc.redhat.com/tet/ipa2/ipa-tests/tet/testcases/IPA/ipa-rhel5-RHEL5.3-IPA-1.1-x86.repo"
LDAP_PORT_M1=
LDAPS_PORT_M1=
FILE_SERVER_IS_ALIVE_M1=
REPLICA_ID_M1=

MainReliabTests=n
MainAcceptanceTests=n
MainGuiTests=n
MainStressTests=n
MainLongDurationTests=n
MainPerformanceTests=n
MainFunctionalTestNIS=y

MainRunStartup=y
MainRunTests=y
MainRunCleanup=y
MainMailTo=yzhang@redhat.com

nisRunIt=y
