#	SCCS: @(#)tetdist.cfg	1.5 (98/08/28)
#	TETware release 3.7
#
#	example distributed configuration file for
#	the TETware distributed demonstration test suite
#
#	Please refer to the sections applicable to this demonstration in
#	the chapter entitled "Running the TETware demonstrations" in
#	the TETware User Guide for instructions on how to customise this
#	file for your installation
#

TET_REM001_TET_ROOT=/home/tet
TET_REM001_TET_TSROOT=${TET_ROOT}/demo

# The following variables are referenced only by XTI-based versions of
# TETware - you should not define them if you built TETware to use the socket
# network interface
#
# TET_XTI_TPI=/dev/tcp
# TET_XTI_MODE=tcp
# TET_LOCALHOST=01.02.03.04

