/etc/dirsrv /root/qautil/ipa_snapshot/ipaqa04//2008-10-13_14_14_12_25/config.tar
/var/log/dirsrv /root/qautil/ipa_snapshot/ipaqa04//2008-10-13_14_14_12_25/log.tar
/var/lib/dirsrv /root/qautil/ipa_snapshot/ipaqa04//2008-10-13_14_14_12_25/db.tar
