# TETware Training Course
# Clean mode configuration file for Exercise 1

# Use "make clean" to clean up each test case.
TET_CLEAN_TOOL=make
TET_CLEAN_FILE=clean
# Tell tcc to execute make with output capture mode enabled
TET_OUTPUT_CAPTURE=True
# don't want to pass the test case name to the clean tool
TET_PASS_TC_NAME=False

