/etc/dirsrv /root/qautil/ipa_snapshot/ipaqa04//hassomedata/config.tar
/var/log/dirsrv /root/qautil/ipa_snapshot/ipaqa04//hassomedata/log.tar
/var/lib/dirsrv /root/qautil/ipa_snapshot/ipaqa04//hassomedata/db.tar
