<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Start Group Tests</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">10.8 seconds</td><td class="numi">groupTests setup init </td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Start Group Tests &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.redhat.qe.ipa21.tests.group.GroupTests<td><a href="#m1"><b>testGroupadd</b> (groupTests) </a></td><td class="numi">2</td><td class="numi">9140</td></tr><tr class="passedodd"><td><a href="#m2"><b>testGroupadd</b> (groupTests) </a></td><td class="numi">2</td><td class="numi">9140</td></tr>
</table>
<h1>Start Group Tests</h1>
<a id="m1"></a><h2>com.redhat.qe.ipa21.tests.group.GroupTests:testGroupadd</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">create_blankName</td>
<td style="padding-left:.5em;padding-right:2em">xxx</td>
<td style="padding-left:.5em;padding-right:2em">Blank group</td>
</tr>
<tr><td style="padding-left:3em" colspan="3">
<div class='INFO banner startTest'>Starting Test: testGroupadd([create_blankName, xxx, Blank group])</div><br/>
<div class='INFO banner startTest'>Starting Test: testGroupadd([create_blankName, xxx, Blank group])</div><br/>
<div class='INFO ASSERT'>Asserted: xxx was added in previous test</div><br/>
<div class='INFO ACTION'>Click on link: 'Add'. (link=Add)</div><br/>
<div class='INFO ACTION'>Type 'xxx' into textbox: cn</div><br/>
<div class='INFO ACTION'>Type 'Blank group' into textbox: description</div><br/>
<div class='INFO ACTION'>Click on button: //button[@type='button']</div><br/>
<div class='INFO ASSERT'>Asserted: xxx added successfully</div><br/>
<div class='INFO banner'>Test Passed: testGroupadd([create_blankName, xxx, Blank group])</div><br/>
<div class='INFO banner'>Test Passed: testGroupadd([create_blankName, xxx, Blank group])</div><br/>
<div class='INFO banner'>Finished TestNG Script: Start Group Tests</div><br/>
<div class='INFO banner'>Finished TestNG Script: Start Group Tests</div><br/>
<div class='INFO banner'>Finishing TestNG Suite:IPAGroupTestSuite</div><br/>
<div class='INFO banner'>Finishing TestNG Suite:IPAGroupTestSuite</div><br/>
</td></tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>com.redhat.qe.ipa21.tests.group.GroupTests:testGroupadd</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">create_good_group</td>
<td style="padding-left:.5em;padding-right:2em">auto_good</td>
<td style="padding-left:.5em;padding-right:2em">Good group</td>
</tr>
<tr><td style="padding-left:3em" colspan="3">
<div class='INFO banner startTest'>Starting Test: testGroupadd([create_good_group, auto_good, Good group])</div><br/>
<div class='INFO banner startTest'>Starting Test: testGroupadd([create_good_group, auto_good, Good group])</div><br/>
<div class='INFO ASSERT'>Asserted: auto_good was added in previous test</div><br/>
<div class='INFO ACTION'>Click on link: 'Add'. (link=Add)</div><br/>
<div class='INFO ACTION'>Type 'auto_good' into textbox: cn</div><br/>
<div class='INFO ACTION'>Type 'Good group' into textbox: description</div><br/>
<div class='INFO ACTION'>Click on button: //button[@type='button']</div><br/>
<div class='INFO ASSERT'>Asserted: auto_good added successfully</div><br/>
<div class='INFO banner'>Test Passed: testGroupadd([create_good_group, auto_good, Good group])</div><br/>
<div class='INFO banner'>Test Passed: testGroupadd([create_good_group, auto_good, Good group])</div><br/>
</td></tr>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
