/etc/dirsrv /root/qautil/ipa_snapshot/client32/starting/2008-10-09_17_17_15_53/config.tar
/var/log/dirsrv /root/qautil/ipa_snapshot/client32/starting/2008-10-09_17_17_15_53/log.tar
/var/lib/dirsrv /root/qautil/ipa_snapshot/client32/starting/2008-10-09_17_17_15_53/db.tar
/etc/ /root/qautil/ipa_snapshot/client32/starting/2008-10-09_17_17_15_53/krb5.tar
/etc/ipa /root/qautil/ipa_snapshot/client32/starting/2008-10-09_17_17_15_53/ipa.tar
