/etc/dirsrv /root/qautil/ipa_snapshot//2008-10-06_11_11_35_26/config.tar
/var/log/dirsrv /root/qautil/ipa_snapshot//2008-10-06_11_11_35_26/log.tar
/var/lib/dirsrv /root/qautil/ipa_snapshot//2008-10-06_11_11_35_26/db.tar
