#.level = INFO
.level = 3
com.redhat.qe.jon.base.TestScript.level=CONFIG
com.redhat.qe.auto.testng.BzChecker.level=CONFIG
com.redhat.qe.auto.bugzilla.BugzillaTestNGListener.level=CONFIG
sun.net.level = WARNING
sun.net.www.MessageHeader.level = WARNING
testopia.level = INFO
#com.redhat.qe.auto.instantiate.level = CONFIG

org.apache.commons.httpclient.level = CONFIG
com.redhat.qe.auto.selenium.ExtendedSelenium.level = INFO
httpclient.wire.level=CONFIG
handlers = java.util.logging.ConsoleHandler,com.redhat.qe.auto.tcms.TestProcedureHandler,com.redhat.qe.auto.testng.TestNGReportHandler
java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = com.redhat.qe.auto.selenium.ConsoleLogFormatter
java.util.logging.FileHandler.pattern= selenium-log.xml
com.redhat.qe.auto.selenium.TestProcedureHandler.formatter = com.redhat.qe.auto.selenium.TestProcedureFormatter
com.redhat.qe.auto.selenium.TestProcedureHandler.level = INFO
#com.redhat.qe.jon22.tests.GroupConfigTests.level=CONFIG

