# this is a general tools to take a snap shot and restore it from snapshot

# for format of this file is below

# |------------------------------------------|
# | type   	source  	destination  |
# | file/dir	source dir	dest dir     |
# | -----------------------------------------|

dir /etc/etc/dirsrv
dir /etc/ipa
dir /var/log/dirsrv
dir /var/lib/dirsrv

file /etc/sysconfig/dir
