[sssd]
config_file_version = 2
domains = FILES
reconnection_retries = 3
services = nss, pam

[nss]
debug_level = 4
entry_cache_timeout = 1
entry_negative_timeout  = 1
enum_cache_timeout = 1
filter_groups = root
filter_users = root
reconnection_retries = 3

[pam]
reconnection_retries = 3

[dp]
debug_level = 4
reconnection_retries = 3

[domain/FILES]
enumerate = TRUE
id_provider = files
magic_private_groups = TRUE
max_id = 1999

