[sssd]
config_file_version = 2
domains = LOCAL
reconnection_retries = 3
services = nss, pam

[nss]
debug_level = 4
filter_groups = root
filter_users = root
reconnection_retries = 3

[pam]
reconnection_retries = 3

[dp]
debug_level = 4
reconnection_retries = 3

[domain/LOCAL]
auth_provider = krb5
enumerate = TRUE
id_provider = local
krb5_kdcip = 10.16.78.150
krb5_realm = EXAMPLE.COM
magic_private_groups = TRUE
max_id = 1010
min_id = 1000

