[services]
description = Local Service Configuration
activeServices = nss, dp, pam

[services/nss]
description = NSS Responder Configuration
# the following prevents sssd for searching for the root user/group in
# all domains (you can add here a comma separated list of system accounts are
# always going to be /etc/passwd users, or that you want to filter out)
filterGroups = root
filterUsers = root

[services/dp]
description = Data Provider Configuration

[services/pam]
description = PAM Responder Configuration

[services/monitor]
description = Service Monitor Configuration
#if a backend is particularly slow you can raise this timeout here
sbusTimeout = 30

[domains]
description = Domains served by SSSD
domains = LDAP

[domains/LDAP]
description = ldap request to our LDAP server
enumerate = TRUE
minId = 1000
useFullyQualifiedNames = TRUE
cache-credentials = TRUE

provider = ldap
ldapUri = ldap://jennyv4.bos.redhat.com:389
userSearchBase = ou=People,dc=example,dc=com

