[services]
description =  Local Service Configuration
activeServices = nss, pam
reconnection_retries = 3

[services/nss]
description = NSS Responder Configuration
filterGroups = root
filterUsers = root
debug-level = 4

[services/dp]
description = Data Provider Configuration
debug-level = 4

[services/pam]
description = PAM Responder Configuration

[services/monitor]
description = Service Monitor Configuration

[domains]
description = Domains served by SSSD
domains = EXAMPLE.COM,BOS.REDHAT.COM

[domains/EXAMPLE.COM]
description = Request to our EXAMPLE.COM LDAP server
enumerate = TRUE
useFullyQualifiedNames = TRUE
cache-credentials = FALSE

provider = ldap
ldapUri = ldap://jennyv4.bos.redhat.com:389
userSearchBase = ou=people,dc=example,dc=com
groupSearchBase = ou=groups,dc=example,dc=com

[domains/BOS.REDHAT.COM]
description = Request to our BOS.REDHAT.COM LDAP server
enumerate = TRUE
useFullyQualifiedNames = TRUE
cache-credentials = FALSE

provider = ldap
ldapUri = ldap://jennyv4.bos.redhat.com:11329
userSearchBase = ou=people,dc=bos,dc=redhat,dc=com
groupSearchBase = ou=groups,dc=bos,dc=redhat,dc=com

