[services]
description =  Local Service Configuration
activeServices = nss, pam
reconnection_retries = 3

[services/nss]
description = NSS Responder Configuration
filterGroups = root
filterUsers = root
debug-level = 4

[services/dp]
description = Data Provider Configuration
debug-level = 4

[services/pam]
description = PAM Responder Configuration

[services/monitor]
description = Service Monitor Configuration

[domains]
description = Domains served by SSSD
domains = LOCAL,LDAP

[domains/LOCAL]
description = LOCAL Users domain
enumerate = TRUE
minId = 2000
maxId = 2010
magicPrivateGroups = TRUE
useFullyQualifiedNames = TRUE
provider = local

[domains/LDAP]
description = request to our LDAP server
enumerate = TRUE
minId = 1000
maxId = 1010
cache-credentials = FALSE
useFullyQualifiedNames = TRUE

provider = ldap
ldapUri = ldap://jennyv4.bos.redhat.com
userSearchBase = ou=people,dc=example,dc=com
groupSearchBase = ou=groups,dc=example,dc=com

