[sssd]
config_file_version = 2
domains = LDAP
sbus_timeout = 30
services = nss, dp, pam

[nss]
entry_cache_timeout = 30
entry_negative_timeout  = 1
enum_cache_timeout = 30
filter_groups = root
filter_users = root

[pam]

[dp]

[domain/LDAP]
auth_provider = proxy
cache_credentials = TRUE
enumerate = TRUE
id_provider = proxy
min_id = 1000
proxy_lib_name = ldap
proxy_pam_target = sssdproxyldap
use_fully_qualified_names = TRUE

