[sssd]
config_file_version = 2
domains = LDAP
sbus_timeout = 30
services = nss, dp, pam

[nss]
filter_groups = root
filter_users = root

[pam]

[dp]

[domain/LDAP]
auth_provider = ldap
cache_credentials = TRUE
enumerate = TRUE
id_provider = ldap
ldap_group_search_base = ou=Groups,dc=example,dc=com
ldap_tls_reqcert = never
ldap_uri = ldap://jennyv4.bos.redhat.com:389
ldap_user_search_base = ou=People,dc=example,dc=com
min_id = 1000
timeout = 30
use_fully_qualified_names = TRUE

