[sssd]
config_file_version = 2
domains = DOMAIN1,DOMAIN2
reconnection_retries = 3
services = nss, pam

[nss]
debug_level = 4
filter_groups = root
filter_users = root
reconnection_retries = 3

[pam]
reconnection_retries = 3

[dp]
debug_level = 4
reconnection_retries = 3

[domain/DOMAIN1]
enumerate = TRUE
id_provider = local
magic_private_groups = TRUE
max_id = 1010
min_id = 1000

[domain/DOMAIN2]
enumerate = TRUE
id_provider = local
magic_private_groups = TRUE
max_id = 2010
min_id = 2000

