[sssd]
config_file_version = 2
domains = EXAMPLE.COM,BOS.REDHAT.COM
reconnection_retries = 3
services = nss, pam

[nss]
debug_level = 4
filter_groups = root
filter_users = root
reconnection_retries = 3

[pam]
reconnection_retries = 3

[dp]
debug_level = 4
reconnection_retries = 3

[domain/EXAMPLE.COM]
cache_credentials = FALSE
enumerate = TRUE
id_provider = ldap
ldap_group_search_base = ou=groups,dc=example,dc=com
ldap_uri = ldap://jennyv4.bos.redhat.com:389
ldap_user_search_base = ou=people,dc=example,dc=com
use_fully_qualified_names = TRUE

[domain/BOS.REDHAT.COM]
cache_credentials = FALSE
enumerate = TRUE
id_provider = ldap
ldap_group_search_base = ou=groups,dc=bos,dc=redhat,dc=com
ldap_uri = ldap://jennyv4.bos.redhat.com:11329
ldap_user_search_base = ou=people,dc=bos,dc=redhat,dc=com
use_fully_qualified_names = TRUE

