[sssd]
config_file_version = 2
domains = LOCAL,LDAP
reconnection_retries = 3
services = nss, pam

[nss]
debug_level = 4
filter_groups = root
filter_users = root
reconnection_retries = 3

[pam]
reconnection_retries = 3

[dp]
debug_level = 4
reconnection_retries = 3

[domain/LOCAL]
enumerate = TRUE
id_provider = local
magic_private_groups = TRUE
max_id = 2010
min_id = 2000
use_fully_qualified_names = TRUE

[domain/LDAP]
cache_credentials = FALSE
enumerate = TRUE
id_provider = ldap
ldap_group_search_base = ou=groups,dc=example,dc=com
ldap_uri = ldap://jennyv4.bos.redhat.com
ldap_user_search_base = ou=people,dc=example,dc=com
max_id = 1010
min_id = 1000
use_fully_qualified_names = TRUE
