[services]
description =  Local Service Configuration
activeServices = nss, pam
reconnection_retries = 3

[services/nss]
description = NSS Responder Configuration
filterGroups = root
filterUsers = root
debug-level = 4

[services/dp]
description = Data Provider Configuration
debug-level = 4

[services/pam]
description = PAM Responder Configuration

[services/monitor]
description = Service Monitor Configuration

[domains]
description = Domains served by SSSD
domains = LOCAL,LDAP

[domains/LOCAL]
description = LOCAL Users domain
enumerate = 3
minId = 2000
maxId = 2010
legacy = TRUE
magicPrivateGroups = TRUE
provider = local

[domains/LDAP]
description = Proxy request to our LDAP server
enumerate = 3
minId = 1000
maxId = 1010
legacy = FALSE
cache-credentials = FALSE

provider = proxy
libName = ldap
libPath = libnss_ldap.so.2

