[services]
description =  Local Service Configuration
activeServices = nss, pam
reconnection_retries = 3
EntryCacheTimeout = 1
EnumCacheTimeout = 1
EntryNegativeTimeout = 1

[services/nss]
description = NSS Responder Configuration
filterGroups = root
filterUsers = root
EntryCacheTimeout = 1
EnumCacheTimeout = 1
EntryNegativeTimeout = 1
debug-level = 4

[services/dp]
description = Data Provider Configuration
debug-level = 4

[services/pam]
description = PAM Responder Configuration

[services/monitor]
description = Service Monitor Configuration

[domains]
description = Domains served by SSSD
domains = FILES

[domains/FILES]
description = Local Files Users and groups domain
enumerate = TRUE
maxId = 1999
provider = files
