[services]
activeServices = nss, dp, pam

[services/nss]
filterGroups = root
filterUsers = root
EntryCacheTimeout = 30
EntryCacheNoWaitRefreshTimeout = 15

[domains]
domains = LEGACYLOCAL

[domains/LEGACYLOCAL]
description = LOCAL migration domain
enumerate = TRUE
minId = 500

provider = files

