[sssd]
config_file_version = 2
domains = LDAP
sbus_timeout = 30
services = nss, dp, pam

[nss]
filter_groups = root
filter_users = root

[pam]

[dp]

[domain/LDAP]
auth_provider = proxy
cache_credentials = FALSE
enumerate = TRUE
id_provider = proxy
max_id = 1010
min_id = 1000
proxy_lib_name = ldap
proxy_pam_target = sssdproxyldap
timeout = 30

