[services]
description =  Local Service Configuration
activeServices = nss, pam
reconnection_retries = 3

[services/nss]
description = NSS Responder Configuration
filterGroups = root
filterUsers = root
debug-level = 4

[services/dp]
description = Data Provider Configuration
debug-level = 4

[services/pam]
description = PAM Responder Configuration

[services/monitor]
description = Service Monitor Configuration

[domains]
description = Domains served by SSSD
domains = DOMAIN1,DOMAIN2

[domains/DOMAIN1]
description = LOCAL DOMAIN1 Users domain
enumerate = 3
minId = 1000
maxId = 1010
magicPrivateGroups = TRUE
provider = local

[domains/DOMAIN2]
description = LOCAL DOMAIN2 Users domain
enumerate = 3
minId = 2000
maxId = 2010
magicPrivateGroups = TRUE
provider = local

