[sssd]
config_file_version = 2
domains = LDAP
sbus_timeout = 30
services = nss, dp, pam

[nss]
filter_groups = root
filter_users = root

[pam]

[dp]

[domain/LDAP]
cache_credentials = FALSE
enumerate = TRUE
id_provider = proxy
krb5_kdcip = 10.16.78.150
krb5_realm = EXAMPLE.COM
max_id = 1010
min_id = 1000
proxy_lib_name = ldap
timeout = 30

