[sssd]
config_file_version = 2
domains = LDAP
sbus_timeout = 30
services = nss, dp, pam

[nss]
filter_groups = root
filter_users = root

[pam]

[dp]

[domain/LDAP]
auth_provider = ldap
cache_credentials = FALSE
enumerate = TRUE
id_provider = ldap
ldap_group_search_base = ou=Groups,dc=example,dc=com
ldap_tls_reqcert = never
ldap_uri = ldap://jennyv4.bos.redhat.com:389
ldap_user_search_base = ou=People,dc=example,dc=com
ldap_default_bind_dn = uid=puser1,ou=People,dc=example,dc=com
ldap_default_authtok_type = password
ldap_default_authtok = Secret123
max_id = 1010
min_id = 1000
timeout = 30

