[sssd]
config_file_version = 2
domains = LOCAL
reconnection_retries = 3
services = nss, pam

[nss]
debug_level = 4
filter_groups = root, jenny
filter_users = root, jenny
reconnection_retries = 3

[pam]
reconnection_retries = 3

[dp]
debug_level = 4
reconnection_retries = 3

[domain/LOCAL]
enumerate = TRUE
id_provider = local
max_id = 1003
min_id = 1000
use_fully_qualified_names = TRUE
auth_provider = local

