# project specific configuration file for r2d2.sh

author="Michael Gregg"
authoremail="mgregg@redhat.com"
version="1.0"

testsuitename="ipa-i18n"
description="IPA i18n cli tests"
testlevel="acceptance"
manifest="./ipasample.manifest"
