# project specific configuration file for r2d2.sh

author="Yi Zhang"
authoremail="yzhang@redhat.com"
version="1.0"

testsuitename="ipasample"
description="IPA passwd and password-policy test"
testlevel="acceptance"
manifest="./ipasample.manifest"
