# project specific configuration file for r2d2.sh

author="Yi Zhang"
authoremail="yzhang@redhat.com"
version="1.0"

testsuitename="ipapassword"
description="IPA passwd and password-policy test"
testlevel="acceptance"

testgroup="addusertest,modusertest,showusertest,delusertest"

addusertest="t_adduser_account,t_delete_user_account"
modusertest="t_addmod_account,t_del_user_account"
showusertest="t_add,t_del_show"
delusertest="t_del"

t_adduser_account="add user account for test"
t_delete_user_account="delete user account for test"

t_addmod_account="add user accoount for mod test"
t_del_user_account="delete user account for mod test"

t_add="for show user test"
t_del="for show user test,delete account"

#t_del is comment out for testing purpose
#t_del="for delete test"

