# This is the configuration file for the FC7 VM
VMNAME=ipaf7-64vm
# Full path to the vmx file on the vmware server
VMXFILE=/vmware/ipaf7-64vm/ipaf7-64vm.vmx
# The server that will host this VM
VMHOST=tigger
# The path to the tar file containing the base VM
TARFILE=/vmware/ipaf7-64vm-build.tar.gz
#TARFILE=/dev/shm/fc7-ipafc7vm.tar.gz
# This is the path to change to before decompressing the tarball
TARROOT=/vmware
# If the tarball is on a NFS share, set to 1
TARONNFS=0
# If the tarball is on NFS, use the following as a mount string
TARBALLMOUNT="emc-cge0.sjc2.redhat.com:/dirsec/archives-mp1/archives /mnt/archives"
# This is the IP that the VM should come up on once it's running
VMIP=10.14.0.130
# Operating system that this build works for
OS=FC7
# processor type
PRO=x86_64
