#
#	SCCS: @(#)tetbuild.cfg	1.1 (99/09/03)
#
#	UniSoft Ltd., London, England
#
# Copyright (c) 1999 The Open Group
# All rights reserved.
#
# No part of this source code may be reproduced, stored in a retrieval
# system, or transmitted, in any form or by any means, electronic,
# mechanical, photocopying, recording or otherwise, except as stated in
# the end-user licence agreement, without the prior permission of the
# copyright owners.
# A copy of the end-user licence agreement is contained in the file
# Licence which accompanies this distribution.
# 
# Motif, OSF/1, UNIX and the "X" device are registered trademarks and
# IT DialTone and The Open Group are trademarks of The Open Group in
# the US and other countries.
#
# X/Open is a trademark of X/Open Company Limited in the UK and other
# countries.
#
# ************************************************************************
#
# SCCS:   	@(#)tetbuild.cfg	1.1 99/09/03 TETware release 3.7
# NAME:		tetbuild.cfg
# PRODUCT:	TETware
# AUTHOR:	Matthew Hails, UniSoft Ltd.
# DATE CREATED:	August 1999
#
# DESCRIPTION:
#	Build mode configuration file for the TETware Java demonstration.
# 
# MODIFICATIONS:
# 
# ************************************************************************

TET_EXPAND_CONF_VARS=true
TET_OUTPUT_CAPTURE=true
TET_BUILD_TOOL=${TET_ROOT}/bin/jet-build
TET_PASS_TC_NAME=true
