
# Identity DNS  not finished. 
Add DNS Zone, textbox, idnsname, +[:dnszone001.yzhang.redhat.com:dnszone002.yzhang.redhat.com:dnszone003.yzhang.redhat.com:dnszone004.yzhang.redhat.com:dnszone005.yzhang.redhat.com]
Add DNS Zone, textbox, idnssoamname, +[:grape.yzhang.redhat.com:grape.yzhang.redhat.com:grape.yzhang.redhat.com:grape.yzhang.redhat.com:grape.yzhang.redhat.com]
Add DNS Zone, textbox, idnssoarname, +[:master001.yzhang.redhat.com::master003.yzhang.redhat.com::master005.yzhang.redhat.com]
Add DNS Zone, checkbox, force, +[:check:uncheck:check:uncheck:uncheck]

Add Duplicate DNS Zone, textbox, idnsname, +[:dndzone001duplicate.yzhang.redhat.com:dndzone001duplicate.yzhang.redhat.com]
Add Duplicate DNS Zone, textbox, idnssoamname, +[:grape.yzhang.redhat.com:grape.yzhang.redhat.com]
Add Duplicate DNS Zone, checkbox, force, +[:check:check]

Modify DNS Zone Settings, TEST_ACCOUNT, dnszone001.yzhang.redhat.com
#%, radio, idnszoneactive-1-1, +[:check]
#%, %, idnszoneactive-1-0, +[:check]
%, textbox, idnssoamname, +[:dnszone001.yzhang.redhat.com.]
%, %, idnssoarname, +[:master.dnszone001.yzhang.redhat.com]
%, %, idnssoaserial,+[:2020030402]
%, %, idnssoarefresh, +[:7200]
%, %, idnssoaretry, +[:1800]
%, %, idnssoaexpire, +[:1209601]
%, %, idnssoaminimum, +[3601]
%, %, dnsttl, +[:1200]
%, select, dnsclass, +[:IN:CS:CH:HS]
#%, radio, idnsallowdynupdate-2-0, +[:check]
#%, radio, idnsallowdynupdate-2-1, +[:check]
%, textarea, idnsupdatepolicy,+[:modified bind update policy]
#%, textbox, idnsallowquery-0, +[:192.168.0.0/16]
#%, %, idnsallowtransfer-0, +[:192.0.0.0/8]
%, checkbox, idnsforwardpolicy, +[:only:first]
%, %, idnsallowsyncptr, +[:check:uncheck]


Delete DNS Zone,checkbox,idnsname, +[:dnszone001.yzhang.redhat.com:dnszone002.yzhang.redhat.com:dnszone003.yzhang.redhat.com:dnszone004.yzhang.redhat.com:dnszone005.yzhang.redhat.com:dndzone001duplicate.yzhang.redhat.com]

Add Reverse DNS Zone, radio, dnszone_name_type2, +[:check:check:check:check:check]
Add Reverse DNS Zone, textbox, name_from_ip, +[:192.168.101.0/24:192.168.102.0/24:192.168.103.0/24:192.168.104.0/24:192.168.105.0/24]
Add Reverse DNS Zone, textbox, idnssoamname, +[:grape.yzhang.redhat.com:grape.yzhang.redhat.com:grape.yzhang.redhat.com:grape.yzhang.redhat.com:grape.yzhang.redhat.com]
Add Reverse DNS Zone, textbox, idnssoarname, +[:master001.yzhang.redhat.com::master003.yzhang.redhat.com::master005.yzhang.redhat.com]
Add Reverse DNS Zone, checkbox, force, +[:check:uncheck:check:uncheck:uncheck]

Add Reverse Duplicate DNS Zone, radio, dnszone_name_type2, +[:check:check]
Add Reverse Duplicate DNS Zone, textbox, name_from_ip, +[:192.168.106.0/24:192.168.106.0/24]
Add Reverse Duplicate DNS Zone, textbox, idnssoamname, +[:grape.yzhang.redhat.com:grape.yzhang.redhat.com]
Add Reverse Duplicate DNS Zone, checkbox, force, +[:check:check]
# no modify data here for now.
Delete Reverse DNS Zone,checkbox,idnsname, +[:101.168.192.in-addr.arpa.:102.168.192.in-addr.arpa.:103.168.192.in-addr.arpa.:104.168.192.in-addr.arpa.:105.168.192.in-addr.arpa.:106.168.192.in-addr.arpa.]

