# test property file

# Identity Users
Add User, textbox, uid, +[:user001:user002:user003:user004:user005]
Add User, textbox, givenname, +[:世界:世界:世界:世界:世界]
Add User, textbox, sn, +[:学者001:学者002:学者003:学者004:学者005]

#Add User Negative, 
Add User Negative, textbox, uid, -[:user001negative世界(may only include letters, numbers, _, -, . and $):user002negative]
Add User Negative, textbox, givenname, +[:世界:世界]
Add User Negative, textbox, sn, +[:学者001:学者002]
Add User Negative, password, userpassword, -[:学者:学者]
Add User Negative, password, userpassword2, -[:学者:学者2(Passwords must match)]

Add Duplicate User, textbox, uid, +[,duplicate001,duplicate001]
Add Duplicate User, textbox, givenname, +[,学者,学者]
Add Duplicate User, textbox, sn, +[,001,001]
Modify User, TEST_ACCOUNT, user001
Modify User, textbox, title, +[:富国]
%,%, sn, +[:道歉]
%,%, givenname, +[:消防]
%,%, initials, +[:突变]
%,%, street, +[:中国将如何发展同突尼斯、埃及、利比亚、也门等国关系]
%,%, l, +[:余姚市]
%,%, st, +[:浙江宁波]
%,%, carlicense, +[:2012年3月7日，北京]

Modify User Negative, TEST_ACCOUNT, user001
Modify User Negative, textbox, homedirectory, +[,变化(value #0 invalid per syntax: Invalid syntax.)]

Delete User,checkbox,cn,+[:user001:user002:user003:user004:duplicate001]

# Identity User Group
Add User Group, textbox, cn, +[:usergroup001:usergroup002:usergroup003:usergroup004:usergroup005]
Add User Group, textarea, description, +[:description 001 世界:description 001 世界:description 001 世界:description 001 世界:description 001 世界]
Add User Group, radio, normal, +[,check,uncheck,check,uncheck,check]
Add User Group, textbox, gidnumber, +[,8000000001,,8000000002,,8000000003]

Add Duplicate User Group, textbox, cn, +[:duplicategroup001:duplicategroup001]
Add Duplicate User Group, textarea, description, +[:description duplicate 001 世界:description duplicate 001 世界]
Add Duplicate User Group, radio, normal, +[,check,check]

# no modify data here for now.
Delete User Group,checkbox,cn,+[:usergroup001:usergroup002:usergroup003:usergroup004:duplicategroup001]

# Identity Host
Add Host, textbox, hostname, +[:host001:host002:host003:host004:host005]
Add Host, textbox, ip_address, +[:192.168.0.221:192.168.0.222:192.168.0.223:192.168.0.224:192.168.0.225]
Add Host, checkbox, force, +[,check,uncheck,check,uncheck,check]

Add Duplicate Host, textbox, hostname, +[:duplicatehost001:duplicatehost001]
Add Duplicate Host, textbox, ip_address, +[:192.168.0.226:192.168.0.226]
Add Duplicate Host, checkbox, force, +[,check,check]
# no modify data here for now.
Delete Host,checkbox,fqdn,+[:host001:host002:host003:host004:duplicatehost001]

# Identity Host Groups
Add Host Group, textbox, cn, +[:hostgroup001:hostgroup002:hostgroup003:hostgroup004:hostgroup005]
Add Host Group, textarea, description, +[:host group 001 description:host group 002 description:host group 003 description:host group 004 description:host group 005 description:]

Add Duplicate Host Group, textbox, cn, +[:duplicatehostgroup001:duplicatehostgroup001]
Add Duplicate Host Group, textarea, description, +[:duplicate group:duplicae group]
# no modify data here for now.
Delete Host Group,checkbox,cn,+[:hostgroup001:hostgroup002:hostgroup003:hostgroup004:duplicatehostgroup001]

# Identity Netgroups
Add Netgroup, textbox, cn, +[:netgroup001:netgroup002:netgroup003:netgroup004:netgroup005]
Add Netgroup, textarea, description, +[:netgroup 001 description:netgroup 002 description:netgroup 003 description:netgroup 004 description:netgroup 005 description:]

Add Duplicate Netgroup, textbox, cn, +[:duplicatenetgroup001:duplicatenetgroup001]
Add Duplicate Netgroup, textarea, description, +[:duplicate group:duplicae group]
# no modify data here for now.
Delete Netgroup,checkbox,cn,+[:netgroup001:netgroup002:netgroup003:netgroup004:duplicatenetgroup001]

# Identity Service //change to test machine fqdn 
Add Service, textbox, service, +[:cifs:ftp:imap:nfs:smtp]
Add Service, select, host, +[:rwnt.testrelm.com:rwnt.testrelm.com:rwnt.testrelm.com:rwnt.testrelm.com:rwnt.testrelm.com]

Add Duplicate Service, textbox, service, +[:duplicateservice001:duplicateservice001]
Add Duplicate Service, select, host, +[:rwnt.testrelm.com:rwnt.testrelm.com]
# no modify data here for now.
Delete Service,checkbox,krbprincipalname,+[:cifs:ftp:imap:nfs:duplicateservice001]

# Identity DNS  not finished. 
Add DNS, textbox, idnsname, +[:cifs:ftp:imap:nfs:smtp]
Add DNS, textbox, idnssoamname, +[:grape.yzhang.redhat.com:grape.yzhang.redhat.com:grape.yzhang.redhat.com:grape.yzhang.redhat.com:grape.yzhang.redhat.com]
Add DNS, textbox, idnssoarname, +[:master001.yzhang.redhat.com:master002.yzhang.redhat.com:master003.yzhang.redhat.com:master004.yzhang.redhat.com:master005.yzhang.redhat.com]
Add DNS, checkbox, force, +[:check:uncheck:check:uncheck:check]

Add Duplicate DNS, textbox, service, +[:duplicateservice001:duplicateservice001]
Add Duplicate DNS, select, host, +[:grape.yzhang.redhat.com:grape.yzhang.redhat.com]
# no modify data here for now.
Delete DNS,checkbox,krbprincipalname,+[:cifs:ftp:imap:nfs:duplicateservice001]

# test suite: HBAC Rules page
#<Page Name>, <HTML Tag Name>, <identifier string>, <actual test values>
Add HBAC Rule, textbox, cn, +[:资源001:资源002:资源003:资源004:资源005]
Add Duplicate HBAC Rule, textbox, cn, +[,duplicate资源001,duplicate资源001]
Modify HBAC Rule Settings,textarea, description, +[;this is test description 资源 001; this is test description 资源 002]
%,radio, ipaenabledflag-1-0,    +[ TRUE FALSE]
%,radio, usercategory-2-0,      +[,all,]
%,radio, hostcategory-3-0,      +[,all,]
%,%,     servicecategory-4-0,   +[,all,]
%,%,     sourcehostcategory-5-0,+[,all,]
Delete HBAC Rule,checkbox,cn,+[:资源001:资源002:资源003:资源004:duplicate资源001]

# HBAC Services
Add HBAC Services, textbox, cn, +[:hbacservice资源001:hbacservice资源002:hbacservice资源003:hbacservice资源004:hbacservice资源005]
Add HBAC Services, textarea,description, +[:description hbacservice资源001:description hbacservice资源002:description hbacservice资源003:description hbacservice资源004:description hbacservice资源005]

Add Duplicate HBAC Services, textbox, cn, +[,hbacserviceduplicate资源001,hbacserviceduplicate资源001]
Add Duplicate HBAC Services, textarea,description, +[,description duplicate资源001, description duplicate资源001]
# no modify data here for now
Delete HBAC Services,checkbox,cn,++[:hbacservice资源001:hbacservice资源002:hbacservice资源003:hbacservice资源004:hbacserviceduplicate资源001]

# HBAC Service Groups
Add HBAC Service Groups, textbox, cn, +[:hbacservice资源group001:hbacservice资源group002:hbacservice资源group003:hbacservice资源group004:hbacservice资源group005]
Add HBAC Service Groups, textarea,description, +[:description hbacservice资源group001:description hbacservice资源group002:description hbacservice资源group003:description hbacservice资源group004:description hbacservice资源group005]

Add Duplicate HBAC Service Groups, textbox, cn, +[,hbacserviceduplicate资源group001,hbacserviceduplicate资源group001]
Add Duplicate HBAC Service Groups, textarea,description, +[,description duplicate资源group001, description duplicate资源group001]
# no modify data here for now
Delete HBAC Service Groups,checkbox,cn,+[:hbacservice资源group001:hbacservice资源group002:hbacservice资源group003:hbacservice资源group004:hbacserviceduplicate资源group001]

# Sudo Commands
Add Sudo Commands, textbox, sudocmd, +[:sudocmd资源001:sudocmd资源002:sudocmd资源003:sudocmd资源004:sudocmd资源005]
Add Sudo Commands, textarea,description, +[:description sudocmd资源001:description sudocmd资源002:description sudocmd资源003:description sudocmd资源004:description sudocmd资源005]

Add Duplicate Sudo Commands, textbox, sudocmd, +[,sudocmdduplicate资源001,sudocmdduplicate资源001]
Add Duplicate Sudo Commands, textarea,description, +[,description duplicate资源, description duplicate资源]
# no modify data here for now
Delete Sudo Commands,checkbox,sudocmd,+[:sudocmd资源001:sudocmd资源002:sudocmd资源003:sudocmd资源004:sudocmdduplicate资源001]

# Sudo Command Groups
Add Sudo Command Groups, textbox, cn, +[:sudocmd资源group001:sudocmd资源group002:sudocmd资源group003:sudocmd资源group004:sudocmd资源group005]
Add Sudo Command Groups, textarea,description, +[:description sudocmd资源group001:description sudocmd资源group002:description sudocmd资源group003:description sudocmd资源group004:description sudocmd资源group005]

Add Duplicate Sudo Command Groups, textbox, cn, +[,sudocmdduplicate资源group001,sudocmdduplicate资源group001]
Add Duplicate Sudo Command Groups, textarea,description, +[,description duplicate资源group, description duplicate资源group]
# no modify data here for now
Delete Sudo Command Groups,checkbox,cn,+[:sudocmd资源group001:sudocmd资源group002:sudocmd资源group003:sudocmd资源group004:sudocmdduplicate资源group001]

# Automount Locations
Add Automount Locations, textbox, cn, +[:automountlocation资源001:automountlocation资源002:automountlocation资源003:automountlocation资源004:automountlocation资源005]

Add Duplicate Automount Locations, textbox, cn, +[,automountlocation资源duplicate001,automountlocation资源duplicate001]
# no modify data here for now
Delete Automount Locations,checkbox,cn, +[:automountlocation资源001:automountlocation资源002:automountlocation资源003:automountlocation资源004:automountlocation资源duplicate001]

# Roles
Add Roles, textbox, cn, +[:role资源001:role资源002:role资源003:role资源004:role资源005]
Add Roles, textarea,description, +[:description role资源001:description role资源002:description role资源003:description role资源004:description role资源005]

Add Duplicate Roles, textbox, cn, +[,role资源duplicate001,role资源duplicate001]
Add Duplicate Roles, textarea,description, +[:description role资源duplicate001:description role资源duplicate001]
# no modify data here for now
Delete Roles,checkbox,cn, +[:role资源001:role资源002:role资源003:role资源004:role资源duplicate001]

# Privileges
Add Privileges, textbox, cn, +[:privilege资源001:privilege资源002:privilege资源003:privilege资源004:privilege资源005]
Add Privileges, textarea, description, +[:description privilege资源001:description privilege资源002:description privilege资源003:description privilege资源004:description privilege资源005]

Add Duplicate Privileges, textbox, cn, +[,privilege资源duplicate001,privilege资源duplicate001]
Add Duplicate Privileges, textarea, description, +[:description privilege资源duplicate001:description privilege资源duplicate001]
# no modify data here for now
Delete Privileges,checkbox,cn, +[:privilege资源001:privilege资源002:privilege资源003:privilege资源004:privilege资源duplicate001]

# Permissions
Add Permissions, textbox, cn, +[:A permission001:A permission002:A permission003:A permission004:A permission005]
Add Permissions, checkbox, permission, +[:write:add:delete:write:add]
Add Permissions, textbox, filter, +[:cn=a*:cn=b*:cn=c*:cn=d*:cn=e*]

Add Duplicate Permissions, textbox, cn, +[,A permissionduplicate001,A permissionduplicate001]
Add Duplicate Permissions, checkbox, permission, +[:write:add]
Add Duplicate Permissions, textbox, filter, +[:cn=a*:cn=b*]

# no modify data here for now
Delete Permissions,checkbox,cn, +[:A permission001:A permission002:A permission003:A permission004:A permissionduplicate001]

# SelfServicePermissions
Add SelfServicePermissions, textbox, aciname, +[:SelfServicePermission001:SelfServicePermission002:SelfServicePermission003:SelfServicePermission004:SelfServicePermission005]
Add SelfServicePermissions, checkbox,attrs, +[:audio:cn:employeetype:displayname:businesscategory]

Add Duplicate SelfServicePermissions, textbox, aciname, +[,SelfServicePermissionduplicate001,SelfServicePermissionduplicate001]
Add Duplicate SelfServicePermissions, checkbox,attrs, +[:carlicense:carlicense]
# no modify data here for now
Delete SelfServicePermissions,checkbox,aciname, +[:SelfServicePermission001:SelfServicePermission002:SelfServicePermission003:SelfServicePermission004:SelfServicePermissionduplicate001]

# Delegation
Add Delegation, textbox, aciname, +[:delegation资源001:delegation资源002:delegation资源003:delegation资源004:delegation资源005]
Add Delegation, select, group, +[:editors:editors:editors:editors:editors]
Add Delegation, select, memberof, +[:ipausers:ipausers:ipausers:ipausers:ipausers]
Add Delegation, checkbox, attrs, +[:carlicense:cn:departmentnumber:description:destinationindicator:gidnumber]

Add Duplicate Delegation, textbox, aciname, +[,delegation资源duplicate001,delegation资源duplicate001]
Add Duplicate Delegation, select, group, +[:editors:editors]
Add Duplicate Delegation, select, memberof, +[:ipausers:ipausers]
Add Duplicate Delegation, checkbox, attrs, +[:carlicense:cn]
# no modify data here for now
Delete Delegation,checkbox,aciname, +[:delegation资源001:delegation资源002:delegation资源003:delegation资源004:delegation资源duplicate001]
