# version : 1.0
# IPA server 
ipahost    :	colossus.dsqa.sjc2.redhat.com
admindn    :	cn=directory manager
adminpasswd:	Secret123
base       :	cn=accounts,dc=dsqa,dc=sjc2,dc=redhat,dc=com
usr_suffix :	cn=users,cn=accounts,dc=dsqa,dc=sjc2,dc=redhat,dc=com
grp_suffix :	cn=groups,cn=accounts,dc=dsqa,dc=sjc2,dc=redhat,dc=com
    
#test data size
gsize : 10
glevel: 5
# the following will be computed by program automaticly 
#	usize = $gsize * 10; 
#	ulevel = $glevel;
#	baseuid_index = $usize * $ulevel * 200;
#	basegid_index = $gsize * $glevel * 100;  
#	maxloop = $usize * $ulevel * 10;

# weight of each operation/type
# notes: add+mod+del should be 100
add_weight : 15
mod_weight : 70
del_weight : 15

# grp + usr should be 100
grp_weight : 10
usr_weight : 90 
